worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  600;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    client_max_body_size 1024M;
    log_format  main
    ' user:$remote_user '
    'time:[$time_local]  '
    'forwar-for:$http_x_Forwarded_for '
    'remote_addr:$remote_addr  '
    'req:$request '
    'reciredIp:$upstream_addr '
    'x6: $upstream_response_time '
    'rep:$request_time';

    server {
        listen ${UI_PORT} default_server;
        listen [::]:${UI_PORT} default_server;
        server_name _;
        root   /app;

        location /server/
        {
            proxy_pass http://${SERVER_HOST}:${SERVER_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
